
    # Region 1
    rx2=rx*rx
    ry2=ry*ry
    dx=2*ry2*x
    dy=2*rx2*y

    d1=ry2-(rx2*ry)+(0.25*rx2)
    set_symmetrical_ellipse(x, y, xc, yc)

    while dx < dy:
        x+=1
        dx+=2*ry2
        if d1<0:
            d1+=ry2+dx
        else:
            y-=1
            dy-=2*rx2
            d1+=ry2+dx-dy
        set_symmetrical_ellipse(x, y, xc, yc)

    # Region 2
    d2=ry2*(x+0.5)**2+rx2*(y-1)**2-rx2*ry2
    while y>0:
        y-=1
        dy-=2*rx2
        if d2>0:
            d2+=rx2-dy
        else:
            x+=1
            dx+=2*ry2
            d2+=rx2-dy+dx
        set_symmetrical_ellipse(x, y, xc, yc)

def main():
    screen.fill(BLACK)
    midpoint_ellipse(400, 300, 200, 100) 
    pygame.display.flip()
    
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

if __name__ == "__main__":
    main()
